# iljin_bitcube_back

./: .gitignore  .gitlab-ci.yml  .temp-iljin_backend - IljinFrameworkApplication-classpath-arg-1710469216779.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/iljin/co/kr/bid/controller/: BidProgressController.java  temporary.java
src/main/java/iljin/co/kr/bid/dao/: temporary.java
src/main/java/iljin/co/kr/bid/dto/: temporary.java
src/main/java/iljin/co/kr/bid/service/: temporary.java
src/main/java/iljin/co/kr/bid/serviceImpl/: temporary.java
src/main/java/iljin/co/kr/custom/controller/: temporary.java
src/main/java/iljin/co/kr/custom/dao/: temporary.java
src/main/java/iljin/co/kr/custom/dto/: temporary.java
src/main/java/iljin/co/kr/custom/service/: temporary.java
src/main/java/iljin/co/kr/custom/serviceImpl/: temporary.java
src/main/java/iljin/co/kr/etc/controller/: temporary.java
src/main/java/iljin/co/kr/etc/dao/: temporary.java
src/main/java/iljin/co/kr/etc/dto/: temporary.java
src/main/java/iljin/co/kr/etc/service/: temporary.java
src/main/java/iljin/co/kr/etc/serviceImpl/: temporary.java
src/main/java/iljin/framework/: IljinFrameworkApplication.java
src/main/java/iljin/framework/core/aop/: FileAspect.java  LogAspect.java  package-info.java
src/main/java/iljin/framework/core/config/: FileStorageConfig.java  ModelMapperConfig.java  SPListener.java  SchedulerConfig.java  SecurityConfig.java  SlipConfig.java  SwaggerConfig.java  package-info.java
src/main/java/iljin/framework/core/deploy/: WindowDeployConroller.java  WindowDeployService.java  WindowDeployServiceImpl.java
src/main/java/iljin/framework/core/dto/: ResponseBody.java  ResultBody.java
src/main/java/iljin/framework/core/excel/controller/: ExcelController.java
src/main/java/iljin/framework/core/excel/dto/: FileExcelDownload.java
src/main/java/iljin/framework/core/excel/entity/: FileEntity.java
src/main/java/iljin/framework/core/excel/repository/: ExcelRepository.java
src/main/java/iljin/framework/core/excel/service/: ExcelService.java
src/main/java/iljin/framework/core/excel/utils/: ExcelColumnName.java  ExcelSupport.java  ExcelUtils.java
src/main/java/iljin/framework/core/file/: FileController.java  FileNotFoundException.java  FileRepository.java  FileStorageException.java  FileStorageService.java  UploadFile.java  UploadFileDto.java  UploadFileResponse.java  package-info.java
src/main/java/iljin/framework/core/schedule/controller/: ScheduleController.java
src/main/java/iljin/framework/core/schedule/repository/: ScheduleRepository.java
src/main/java/iljin/framework/core/schedule/service/: ScheduleService.java
src/main/java/iljin/framework/core/security/: AuthToken.java  CipherTest.java  CipherUtil.java  LoginController.java  SimpleCorsFilter.java  package-info.java
src/main/java/iljin/framework/core/security/aes/: AES_Encryption.java  AES_FileEncryption.java
src/main/java/iljin/framework/core/security/loginHistory/: LoginHistory.java  LoginHistoryRepository.java
src/main/java/iljin/framework/core/security/role/: Role.java  RoleController.java  RoleDto.java  RoleKey.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  RoleType.java  UserRole.java  UserRoleDto.java  UserRoleKey.java  UserRoleRepository.java  package-info.java
src/main/java/iljin/framework/core/util/: Error.java  Pair.java  Util.java  package-info.java
src/main/java/iljin/framework/mybatis/: CommonParameterInterceptor.java  MybatisConfig.java
src/main/java/iljin/framework/test/: TestController.java
src/main/resources/: application-dev.properties  application-linux.properties  application-local.properties  application-production.properties  application.properties  banner.txt  ijap-eas-firebase-adminsdk-bo5l9-69c553e745.json  ijun-eas-firebase-adminsdk-o8jc8-f1dd258219.json  logback.xml  mybatis-config.xml  rathon_sso_sp_dev.properties  rathon_sso_sp_product.properties  slip.properties
src/main/resources/mapper/: bid_complete_sql.xml  bid_sql.xml  bid_status_sql.xml  common_sql.xml  cust_sql.xml  etc_sql.xml  excel_sql.xml  item_sql.xml  login_sql.xml  main_sql.xml  schedule_sql.xml  statistics_sql.xml  test.xml  user_sql.xml
src/main/resources/menual/: bidProgressDetail.xlsx  bidProgressItemDetail.xlsx  전자입찰_매뉴얼.ppt
(+177 files in other folders)
