#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://168.126.74.44:3310/ebiddb
spring.datasource.username=ebid
spring.datasource.password=Ebid!!00

oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.url=jdbc:oracle:thin:@197.200.16.37:1584:EBID
oracle.datasource.username=ebid
oracle.datasource.password=ebid

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

file.upload-dir=./uploads
file.decode-dir=./decoded

xmlFile.upload-dir=./uploadsxml

server.port=18500
server.error.include-message=always

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
#spring.session.timeout.seconds=86400

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

server.servlet.context-parameters.RTSSO_SP_CONFIG=classpath:rathon_sso_sp_dev.properties

opagent.app.ptk.use=N
opagent.sso.server.context=
opagent.sso.server.login.url=index.html
opagent.sso.server.logout.url=logout.html
opagent.sso.server.ip=197.200.11
opagent.sso.server.port=
opagent.cookieUse=Y
opagent.validate.request.timeout=5000
opagent.sso.client.login=N
opagent.login.view.emate.apps=APP_155
opagent.sso.server.url=http://wingsso.iljin.co.kr/
opagent.apps.login.url=http://localhost:18500/login/sso
opagent.apps.logout.url=http://localhost:18500/logout/sso


# DEBUG
#logging.level.org.springframework=DEBUG
logging.level.iljin.framework=DEBUG
logging.file.path=./logs
logging.level.org.springframework.jdbc.core = DEBUG
logging.level.org.springframework.web=DEBUG

#logging.level.org.hibernate.type=TRACE

spring.mail.host=197.200.1.81
spring.mail.port=25
server.domain-name=localhost:18050

address.frontend=http://localhost:18050
address.backend=http://localhost:18500

asis-url=https://ebid.iljin.co.kr/ebidregiter/logincheck.asp

