spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none

file.upload.directory=/data/apps/ebid/uploads/
file.menual.path=\\src\\main\\resources\\menual\\\uC804\uC790\uC785\uCC30_\uB9E4\uB274\uC5BC.ppt
certificate.setting.path=/data/apps/ebid/data/tradesign3280.properties
#dev
#production

#\uD30C\uC77C \uC554\uD638\uD654 \uD0A4
file.encrypted.key=626974637562656669676874696E6721

#\uC2A4\uCF00\uC904\uB7EC \uC2E4\uD589 \uC5EC\uBD80.
common.schedule.flag=false

#----------------------Mail-------------
#Mail host
mail.host=197.200.1.81
#form Mail sender
mail.sender.address=whwnqja1995@gmail.com
#mail reply
mail.replyto.address=whwnqja1995@gmail.com
#mail url
mail.link.url=http://localhost

#\uC2A4\uCF00\uC904\uB7EC \uC2E4\uD589 \uC5EC\uBD80.

spring.mail.host=172.50.1.109
#587
spring.mail.port=25
spring.mail.username=whwnqja1995
spring.mail.password=xfzx ahsj uvnc ofou
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true