spring.profiles.active=dev
file.upload.directory=C:/Users/donghyeon/Desktop/uploadFile/
file.menual.path=\\src\\main\\resources\\menual\\\uC804\uC790\uC785\uCC30_\uB9E4\uB274\uC5BC.ppt
#dev
#production