#ê°œë°œìš© properties

# íŒŒì¼ ì—…ë¡œë“œ directory
file.upload.directory=/data/apps/ebid/uploads/
# tradeSign ì„¤ì •íŒŒì¼ ìœ„ì¹˜
certificate.setting.path=/data/apps/ebid/data/tradesign3280.properties
# ì„œë²„ìš©(ê³„ì—´ì‚¬) ì¸ì¦ì„œ ìœ„ì¹˜
certificate.file.path=/data/apps/ebid/data/config/ServerCert/

# íŒŒì¼ ì•”í˜¸í™” í‚¤(ì…ì°° ì²¨ë¶€íŒŒì¼ ì—…ë¡œë“œ)
file.encrypted.key=626974637562656669676874696E6721

#ìŠ¤ì¼€ì¤„ëŸ¬ ì‚¬ìš©ì—¬ë¶€
common.schedule.flag=true

#ë©”ì¼ ê´€ë ¨ ì„¤ì •
#Mail host
mail.host=197.200.1.81•
#Mail port
mail.port=25
#form Mail sender
mail.sender.address=ithelpdesk@iljin.co.kr
#mail reply
mail.replyto.address=ithelpdesk@iljin.co.kr

#ê°œë°œDB ì ‘ì†ì •ë³´
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://168.126.74.44:3310/ebiddb
spring.datasource.username=ebid
spring.datasource.password=Ebid!!00

#SMS ì „ì†¡ì‹œ í•„ìš”í•œ Oracle DB ì ‘ì†ì„ ìœ„í•œ ì •ë³´
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.url=jdbc:oracle:thin:@197.200.16.37:1584:EBID
oracle.datasource.username=ebid
oracle.datasource.password=ebid

#SMS \uBC1C\uC2E0\uBC88\uD638
send.phone1 = 080
send.phone2 = 707
send.phone3 = 9100

#t_co_user use_yn schedule update DB connection
oracle.ehr.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.ehr.datasource.url=jdbc:oracle:thin:@197.200.11.158:1581:EHR
oracle.ehr.datasource.username=ebid
oracle.ehr.datasource.password=ebid


# JPA ì—”í‹°í‹°ì™€ ë°ì´í„°ë² ì´ìŠ¤ í…Œì´ë¸” ë§¤í•‘ ì„¤ì •=============================================================================
# physical-strategyëŠ” entityê°€ ì‹¤ì œ DBì´ë¦„ì´ë‘ ì–´ë–»ê²Œ ë§¤í•‘ë˜ëŠ”ì§€ ì„¤ì • 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernateê°€ ì‹¤í–‰í•œ SQL ì¿¼ë¦¬ë¥¼ ì½˜ì†”ì— ì¶œë ¥í• ì§€ ì—¬ë¶€.
spring.jpa.show-sql=true

# JPA ìŠ¤í‚¤ë§ˆ ìë™ìƒì„± ì˜µì…˜
# create : ì• í”Œë¦¬ì¼€ì´ì…˜ì´ ì‹œì‘ë  ë•Œë§ˆë‹¤ ì´ë¯¸ ì¡´ì¬í•˜ëŠ” í…Œì´ë¸”ì€ ì‚­ì œí•˜ê³  ìƒˆë¡œ ë§Œë“ ë‹¤.
# update : ë³€ê²½ëœ ìŠ¤í‚¤ë§ˆë¥¼ ë°˜ì˜
# validate : í˜„ì¬ ë°ì´í„°ë² ì´ìŠ¤ ìŠ¤í‚¤ë§ˆê°€ JPA ì—”í‹°í‹°ì™€ ì¼ì¹˜í•˜ëŠ”ì§€ í™•ì¸í•œë‹¤. ì¼ì¹˜í•˜ì§€ ì•Šìœ¼ë©´ ì˜¤ë¥˜ë°œìƒ
# create-drop : ì• í”Œë¦¬ì¼€ì´ì…˜ì´ ì‹œì‘ë  ë•Œë§ˆë‹¤ í…Œì´ë¸”ì„ ìƒì„±í•˜ê³  ì¢…ë£Œë  ë•Œë§ˆë‹¤ í…Œì´ë¸”ì„ ì‚­ì œí•œë‹¤.
# none : Hibernateê°€ ìë™ìœ¼ë¡œ ë°ì´í„°ë² ì´ìŠ¤ ìŠ¤í‚¤ë§ˆë¥¼ ë³€ê²½í•˜ì§€ ëª»í•˜ë„ë¡ ì„¤ì •í•œë‹¤.
# ìš´ì˜ì‹œì—ëŠ” í•­ìƒ noneìœ¼ë¡œ ì„¤ì •í•´ì•¼í•œë‹¤. **********ì¤‘ìš”**********
spring.jpa.hibernate.ddl-auto=none

# SQL ì¿¼ë¦¬ì— ì£¼ì„ ì¶”ê°€ ì—¬ë¶€
spring.jpa.properties.hibernate.use_sql_comments=true

# SQL ì¿¼ë¦¬ë¬¸ í¬ë§·íŒ… ì—¬ë¶€(í‚¤ì›Œë“œ ëŒ€ë¬¸ìë¡œ ë³€í™˜, ê° êµ¬ë¬¸ ìƒˆì¤„ í‘œì‹œ, ë“¤ì—¬ì“°ê¸°..)
spring.jpa.properties.hibernate.format_sql=true

# =================================================================================================================

# íŒŒì¼ì—…ë¡œë“œ
# íŒŒì¼ ì—…ë¡œë“œì™€ ê°™ì€ multipart ìš”ì²­ì— ëŒ€í•œ í™œìƒí™” ì—¬ë¶€
spring.servlet.multipart.enabled=true

# íŒŒì¼ì˜ ì„œë²„ë¡œ ì „ì†¡ ê°€ëŠ¥í•œ ìµœëŒ€ í¬ê¸°
spring.servlet.multipart.max-request-size=100MB

# ê°œë³„ íŒŒì¼ì˜ í¬ê¸°ê°€ 100MB ë¥¼ ì´ˆê³¼í•˜ë©´ ê±°ë¶€ë¨
spring.servlet.multipart.max-file-size=100MB

#ì„œë²„ í¬íŠ¸ ì„¤ì •
server.port=18500

#ì„œë²„ì—ì„œ ë°œìƒí•œ ì˜¤ë¥˜ ì‘ë‹µì— ì—ëŸ¬ ë©”ì‹œì§€ë¥¼ í¬í•¨í• ì§€ ì—¬ë¶€
#alwaysë¥¼ ì‚¬ìš©í•˜ë©´ í•­ìƒ ì—ëŸ¬ ë©”ì‹œì§€ê°€ í¬í•¨ë˜ë©°, í´ë¼ì´ì–¸íŠ¸ì—ê²Œ ì „ë‹¬
#neverë¡œ ì„¤ì •í•˜ë©´ ì—ëŸ¬ ë©”ì‹œì§€ê°€ í¬í•¨ë˜ì§€ ì•ŠìŒ
server.error.include-message=always

#ssl ì„¤ì •
#ssl í‚¤íŒŒì¼ ê²½ë¡œ
server.ssl.key-store=/etc/nginx/ssl/cert.p12
#ssl í‚¤íŒŒì¼ ë¹„ë°€ë²ˆí˜¸
server.ssl.key-store-password=DU61A7F2
#ssl í‚¤íŒŒì¼ í˜•ì‹
server.ssl.keyStoreType=PKCS12

#ì„¸ì…˜ ê´€ë¦¬ ë°©ë²•
# JDBCë¥¼ ì´ìš©í•´ ì„¸ì…˜ì„ ì €ì¥í•˜ì—¬ ì„¸ì…˜ ë°ì´í„°ë¥¼ ë°ì´í„°ë² ì´ìŠ¤ì— ì €ì¥(SPRING_SESSION)
spring.session.store-type=jdbc
# JDBC ì„¸ì…˜ ì €ì¥ì†Œë¥¼ ì´ˆê¸°í™”í•  ë•Œ ìŠ¤í‚¤ë§ˆë¥¼ ìƒì„±í• ì§€ ì—¬ë¶€.
# neverëŠ” ìŠ¤í‚¤ë§ˆê°€ ì´ë¯¸ ìƒì„±ë˜ì–´ ìˆë‹¤ê³  ê°€ì •í•˜ê³  ì´ˆê¸°í™”í•˜ì§€ ì•ŠìŒ
spring.session.jdbc.initialize-schema=never
#spring.session.timeout.seconds=86400

# Actuator ì—”ë“œí¬ì¸íŠ¸
# ì™¸ë¶€ ì‹œìŠ¤í…œì´ë‚˜ ê´€ë¦¬ë„êµ¬ì— ëª¨ë“  Actuaotr ì—”ë“œí¬ì¸íŠ¸ ë…¸ì¶œ(ì• í”Œë¦¬ì¼€ì´ì…˜ì˜ health, info, environment, thread, memory ì‚¬ìš©ëŸ‰ ë“±ì˜ ì •ë³´)
management.endpoints.web.exposure.include=*
# shutdown ì—”ë“œí¬ì¸íŠ¸ë¥¼ í™œì„±í™”í•˜ì—¬ ì™¸ë¶€ì—ì„œ ì• í”Œë¦¬ì¼€ì´ì…˜ ì¢…ë£Œ ê°€ëŠ¥
management.endpoint.shutdown.enabled=true

#sso ê´€ë ¨ì„¤ì •
server.servlet.context-parameters.RTSSO_SP_CONFIG=classpath:rathon_sso_sp_dev.properties

opagent.app.ptk.use=N
opagent.sso.server.context=
opagent.sso.server.login.url=index.html
opagent.sso.server.logout.url=logout.html
opagent.sso.server.ip=197.200.11
opagent.sso.server.port=
opagent.cookieUse=Y
opagent.validate.request.timeout=5000
opagent.sso.client.login=N
opagent.login.view.emate.apps=APP_155
opagent.sso.server.url=https://wingsso.iljin.co.kr/
opagent.apps.login.url=https://ebiddev.iljin.co.kr:18500/login/sso
opagent.apps.logout.url=https://ebiddev.iljin.co.kr:18500/logout


# ë¡œê·¸ ê´€ë ¨ ì„¤ì •
#logging.level.org.springframework=DEBUG
logging.level.iljin.framework=DEBUG
logging.file.path=./logs
logging.level.org.springframework.jdbc.core = DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.type=TRACE

#=========================================================================================

#í˜„ì¬ ì‚¬ìš©í•˜ì§€ëŠ” ì•Šì§€ë§Œ ì œê±°ì‹œ ì• í”Œë¦¬ì¼€ì´ì…˜ ì‹¤í–‰ì— ë¬¸ì œê°€ ìˆëŠ” ë¶€ë¶„

spring.mail.host=197.200.1.81
spring.mail.port=25
server.domain-name=localhost:18050

address.frontend=http://localhost:18050
address.backend=http://localhost:18500

asis-url=https://ebid.iljin.co.kr/ebidregiter/logincheck.asp

file.upload-dir=./uploads
file.decode-dir=./decoded

xmlFile.upload-dir=./uploadsxml
