spring.profiles.active=dev
file.upload.directory=C:/beom/
file.menual.path=\\src\\main\\resources\\menual\\\uC804\uC790\uC785\uCC30_\uB9E4\uB274\uC5BC.ppt
#dev
#production

#파일 암호화 키
file.encrypted.key=626974637562656669676874696E6721

#스케줄러 실행 여부.
common.isReal.server=false

#----------------------메일-------------
#메일호스트정보
mail.host=""
#메일송신자 메일주소
mail.sender.address=beom0531@bitcube.co.kr
#반송메일 주소
mail.replyto.address=beom0531@bitcube.co.kr
#메일링크 url
mail.link.url=http://localhost




