#############################################################
#  RathonSSO Java Agent Configurations
#############################################################

## SSO Server URL
IDPM_DOMAIN_CONTEXT=https://ssodev.iljin.co.kr:14443/IDP

## Login Page URL
## Relative path: {contextPath}/SAMPLE/TestLogin.jsp
## Absolute path: https://localhost/SP/SAMPLE/TestLogin.jsp
SPO_LOGIN_PAGE_URI=https://jinidev.iljin.co.kr/ekp/view/login/userLogin

## Login Success move page
## Blank: Access taget page move.
SPO_LOGIN_AFTER_PAGE=

## Agent Duplicate Login Select URL (SSO Server -> Agent)
## Custom Page path (Relative or Absolute)
SPO_DUPLICATE_SELECT_URI=/SAMPLE/TestDuplicateLoginSelect.jsp

## Agent Logout URL (SSO Server -> Agent)
## Servlet: {contextPath}/dispatch/slo (Relative or Absolute)
## Custom Page path (Relative or Absolute)
SPM_LOGOUT_RES_URI=/dispatch/slo

## Agent Response URL (SSO Server -> Agent)
## Servlet: {contextPath}/dispatch/sso (Relative or Absolute)
SPM_SAML_RES_URI=/dispatch/sso

## Client IP Header Name
SPN_CLIENT_IP_HEADER=X-Forwarded-For

## Client Request Protocol(https) Header Name
SPN_CLIENT_PROTOCOL_HEADER=X-Forwarded-Proto

## Agent ID
AGENT_PROVIDER_NAME=EBID_NEWDEV

## HMAC Signature Algorithm
## HmacSHA256, HmacSHA384, HmacSHA512
AGENT_SIG_ALGORITHM=HmacSHA512

## HMAC Signature Key
AGENT_SIG_ALG_KEY=3a5fca31cceef0e6d61b022984ca64cec03b8b4df158d422c82d557dbeef415b

## Agent Page Protection
## false: SSO Authentication Pass
SPM_USE_IDP_AUTHENTICATION=true

## SSO Server Health Check Use
## Default: false
IDPM_HEALTH_CHECK_USE=false

## SSO Server Health Check Initial Delay Seconds
## Default: IDPM_HEALTH_CHECK_PERIOD
IDPM_HEALTH_CHECK_DELAY=60

## SSO Server Health Check Period Seconds
## Default: 60
IDPM_HEALTH_CHECK_PERIOD=60

## SSO Server Status Down Redirect Page
## Custom Page path (Relative or Absolute)
IDPM_DOWN_REDIRECT_PAGE=/SAMPLE/EmergencyLogin.jsp
